MONGO_URL="mongodb+srv://jeggammahesh15720:mahesh@cluster0.d2xzw2z.mongodb.net/E-commerce"
 PAYPAL_CLIENT_ID=AQCwXveabS3N2dUOnQVsSJlj2-h9QH9lTa5xPuO5w4u791xYV11w8ic9HJr2FCs0LEXTLZJBvFxaaFsU
PAYPAL_CLIENT_SECRET=EFEZIKYulV0XeZ6soUgykNPCbngA0JBsQ2egwk8AR2fpLYJi2y3_XczSQKVi4kttjDnoqRNJ7VAUlpTB
RAZORPAT_KEY=rzp_test_FaT0o1O7SAaX6o
RAZORPAT_SECRET=KMveEpayMBosS7Nd7PyQbTzR